h3 Tweets for #{@twitter_account}
p = image_tag @twitter_account.profile_image_url
p screen_name: #{@twitter_account.screen_name}
p description: #{@twitter_account.description}
p followers_count: #{@twitter_account.followers_count}
p friends_count: #{@twitter_account.friends_count}
p statuses_count: #{@twitter_account.statuses_count}
p url: #{link_to @twitter_account.url}

- if @twitter_account
  table
    tr
      th text
      th retweet_count
    = render partial: 'tweet', collection: @tweets